[mypy]
python_version=3.7

# show error messages from unrelated files
follow_imports=normal

# useful when adding type ignores
show_error_codes=True

# suppress errors about unsatisfied imports
# ignore_missing_imports=True

# be strict
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_untyped_defs=True
check_untyped_defs=True
disallow_incomplete_defs=True
warn_unused_configs=True
